    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>proyecto-web

        </title>

            <style type="text/css">
                */*{margin: 5px;}*/
                    #nav-busqueda{
                        text-align: center;
                        padding: 15px;
                        background-color: whitesmoke;
                        width: 800px;
                        height: 40px;
                        margin: 20px
                    }
                    #nav-compra{
                        text-align:start;
                        margin: 30px;
                        padding: 15px;
                        background-color: rgb(247, 247, 240);
                        height: 20px;
                        
                       
                    }
                    #nav-logo{
                        margin:10px;
                    }

                    #encabezado {
                        background-color:rgb(202, 207, 210);
                        width: 100%;
                        height: 110px;

                        display: flex;
                        justify-content: space-between;
                        /*flex-wrap: wrap;*/
            
                    }
                    #artic{
                        display: flex;
                        justify-content: space-between;
                        background-color: rgb(121, 121, 121);
                        width: 100%;
                    
                        
                    }
                    #artic div{
                        margin: 10px;
                        text-align: center;
                        width: 25%;
                       /* height: 30px;*/
                      
                    }

                    #banner{
                        text-align:center;
                         padding: 80px;
                         /*display: flexbox;*/
                         background-color: honeydew;
                         margin-right: 8%;
                         margin-left: 8%;                         
                    }

                    #item{
                        display: flex;
                        flex-wrap: wrap;
                        align-content: space-between;
                    }

                    #item img{
                        width: 200px;
                        height: 200px;
                        margin: 60px;
                    }
                    
                    #item div{
                        width: 25%;
                        border:10px;
                        
                    }
                    #footer{
                        display: flex;
                        background-color: rgb(202, 207, 210);
                        justify-content: space-between;
                        flex-direction: column;
                        padding: 20px;
                        margin-block-start: 10%;
                    }
                    body{
                        text-align: center;
                    }
                    h1{
                        display: inline-block;
                        position: relative;
                 

                    }
                   /* h1::after,h1::before{
                        content:"";
                        position: absolute;
                        width: 100px;
                        height: 6px;
                        color: black;
                    }*/
                    /*intento de hacer una linea horizontral*/
                  
                    
            </style>





    </head>
    <body> 
        <div id= encabezado>
            <div id=nav-logo>
                <img src="img/Sin título.png"/>
            </div>  
            <div id= nav-busqueda>
                "barra de busqueda" 
            </div>
                <div id= nav-compra>
                mis compras
                </div>
        
        </div>

        <div id=artic>
            <div>accesorios</div>
            <div>hogar y deco</div>
            <div>tecnologia</div>
            <div>promociones del mes</div>
        </div>

        <div id=banner> 
            
            <button>conoce mas</button>
           
        </div>

        <h1 class="envio">
            envios a todo el paso
        </h1>
        
        <div id="item">
            <div>
                <img src="img/Sin título.png"/>
                <caption>comprar</caption>
            </div>
            
            <div>
                <img src="img/Sin título.png"/>
                <caption>comprar</caption>
            </div>

            <div>
                <img src="img/Sin título.png"/>
                <caption>comprar</caption>
            </div>
            
            <div>
                <img src="img/Sin título.png"/>
                <caption>comprar</caption>
            </div>
            
            <div>
                <img src="img/Sin título.png"/>
                <caption>comprar</caption>
            </div> 
            
            <div>
                <img src="img/Sin título.png"/>
                <caption>comprar</caption>
            </div>

            <div>
                <img src="img/Sin título.png"/>
                <caption>comprar</caption>
            </div> 
            
            <div>
                <img src="img/Sin título.png"/>
                <caption>comprar</caption>
            </div>
        </div>


        <footer id=footer>
            <pr>
                Direccion 444,piso 5. CABA
            </pr>
            <pr> 
                tienda@dominio.com.ar
            </pr>
            <pr>
                +54 9 299-5643132
            </pr>
        </footer>
        
    </body>
    </html>